{
  "name": "client",
  "version": "1.0.0",
  "description": "webpack | react | golang",
  "main": "scripts/index.js",
  "scripts": {
    "build-develop": "webpack --performance-hints warning --bail --progress --config config/webpack.develop.js",
    "build-release": "webpack --performance-hints warning --bail --progress --config config/webpack.release.js",
    "develop": "webpack serve --performance-hints warning --bail --progress --config config/webpack.develop.js",
    "release": "webpack serve --performance-hints warning --bail --progress --config config/webpack.release.js"
  },
  "author": "ironbit",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
